<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mis(ADVENTURES)</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
        integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />

    <link href="css/index.css" rel="stylesheet" />
</head>

<body>
    <div class="home">
        <!-- this code is to set my name and job status in the top left corner -->
        <div class="logo">
            <h2>RICK<br />AHLGREN</h2>
            <p>web developer</p>
        </div>
        <a href="#blog"><i class="fas fa-chevron-circle-down fa-3x scroll-arrow"></i></a>
        <!-- this closes the logo div -->
        <div class="menu-icon">
            <a href="mailto:rick.ahlgren@gmail.com?subject=I'm%20in%20your%20DMs!&body=Hey%20Rick!" target="_blank"><i
                    class="fas fa-inbox fa-2x"></i></a>
        </div>
        <!-- this closes the menu-icon div -->
        <div class="split left"></div>
        <!-- this closes the split left div -->

        <div class="split right"></div>
        <!-- this closes the split right div -->
        <div class="container">
            <!-- this code is for the WEL COME  -->
            <div class="section-heading welkum">
                <h1>(mis)<br />ADVEN<br />TURES<span class="accent-punctuation">.</span></h1>
            </div>
            <div class="welcome-textbox text-box-styling">
                <p>
                    This is a collection of my favorite memories and
                    the lessons I learned along the way.
                </p>
            </div>
            <div class="break"></div>
            <!-- this closes the welcome-textbox div -->
        </div>
        <!-- this closes the container div -->

        <section id="blog" class="container">
            <div class="section-heading">
                <h1 style="color:#2C3E50">
                    BLOG<span class="accent-punctuation">.</span>
                </h1>
            </div>
            <br /><br />
            <div class="blog-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident voluptates sed beatae non
                    tempora eum. Cumque, in beatae quo exercitationem eum, omnis sunt distinctio deleniti, mollitia eos
                    itaque! Reiciendis.</p>
                <br />
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quaerat, quam recusandae officia,
                    obcaecati enim, asperiores placeat esse amet commodi voluptate ad omnis tempora quia ipsa aliquid
                    sapiente ex accusantium?</p>
            </div>
</body>

</html>